# ---------- Base ----------
FROM python:3.10-slim
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# System libs (OpenCV, curl for downloading models)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 curl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# ---------- Python deps ----------
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ---------- App code ----------
COPY src ./src
# (tuỳ bạn có dùng hay không) COPY runserver.sh ./runserver.sh

# Optional: nơi mặc định đặt model nếu có sẵn trong image/volume
ENV LM_MODEL_PATH=/app/src/logic/models/best.pt

# Render sẽ bơm PORT động -> PHẢI dùng ${PORT}
ENV PORT=8000
EXPOSE 8000

# Chạy uvicorn app FastAPI của bạn (đường import theo code hiện tại)
# Nếu file server nằm ở src/logic/server.py với biến app = FastAPI(...)
CMD ["uvicorn", "src.logic.server:app", "--host", "0.0.0.0", "--port", "8000"]